<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:padding="16dp">

    <TextView
        android:id="@+id/editTextTypeDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тип устройства"
        android:textColor="@color/black"
        android:minHeight="4dp"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/editTextDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название устройства"
        android:textColor="@color/black"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddDevice"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bot"
        android:textColor="#2E2E2E"
        android:text="Сохранить" />


</LinearLayout>
