<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/layout_border">


    <EditText
        android:id="@+id/editTextWifiSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Wi-Fi SSID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextWifiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi пароль"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddWiFi"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bot"
        android:textColor="#2E2E2E"
        android:text="Далее" />


</LinearLayout>
